<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="Loops" Id="{f7025385-c111-4e99-8edf-d386626599f2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Loops
VAR
	arr : ARRAY [1..10] OF INT;
	arr1: ARRAY [1..10] OF INT;
		
	num1 : INT := 2;
	i : INT;
	body : STRING(20);
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=1 TO 10 DO
	arr[i] := num1*i;
END_FOR

	body :=' this is while loop';
	i := 1;
	num1 := 3;
WHILE i<=10 DO
	arr1[i] := num1*i;
	i := i+1;
END_WHILE]]></ST>
    </Implementation>
    <LineIds Name="Loops">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>