<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{ec4c986b-9279-4ea7-b49e-6145e1670ac5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	iMathOperation: I_MathOperation;
	fbAdd : FB_Add;
	fbMul : FB_Multiply;
	fbDiv : FB_Division;
	iResult1 : INT;
	iResult2 : INT;
	iResult3 : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[iMathOperation := fbAdd;
iMathOperation.M_Calculate(iNum1:= 3, iNum2:=4,iResult => iResult1);

iMathOperation := fbMul;
iMathOperation.M_Calculate(iNum1:= 2, iNum2:=4,iResult => iResult2);

iMathOperation := fbDiv;
iMathOperation.M_Calculate(iNum1:= 36, iNum2:=4,iResult => iResult3);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>