<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="TEST_FB_Addition" Id="{10523c90-23e0-42e6-8ad0-8addc440a8ee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TEST_FB_Addition EXTENDS TcUnit.FB_TestSuite

VAR
	fbTest : TcUnit.FB_TestSuite;
	fbAdd  : FB_Addition;	
	fbMul  : FB_Multiplication;
	fbDiv  : FB_Division;
	fbSub  : FB_Subtract;
	fbCube : FB_Cube;
	fbSq   : FB_Square;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('Addition_Test1');
fbAdd.num1 := 3;
fbAdd.num2 := 2;
fbAdd.mAdd();
fbTest.AssertEquals_INT(
					    Expected:=3,
						Actual := fbAdd.result,
						Message := 'test is pass'
						);		
TEST_FINISHED();

TEST('Multiplication_Test2');
fbMul.iVar1 := 3;
fbMul.iVar2 := 2;
fbMul();
fbTest.AssertEquals_INT(
						Expected :=8, 
						Actual := fbMul.iResult,
						Message :='Multiplication test fail'
						);
TEST_FINISHED();

TEST('Division_Test3');
fbDiv.iNum1 := 36;
fbDiv.iNum2 := 4;
fbDiv();
fbTest.AssertEquals_REAL(
						Expected := 9,
						Actual := fbDiv.iResult,
						Delta := 0.03,
						Message := 'Division test fail'
						);
TEST_FINISHED();

TEST('Subtraction_Test4');
fbSub.iVar1 := 6;
fbSub.iVar2 := 2;
fbSub();
fbTest.AssertEquals_INT(
						Expected :=0,
						Actual := fbSub.iResult,
						Message :='Subtraction test fail'
						);
TEST_FINISHED();

TEST('Cube_Test5');
fbCube.iNum := 4;
fbCube();
fbTest.AssertEquals_INT(
						Expected := 64,
						Actual := fbCube.iResult,
						Message := 'Cube test is fail'
						);

TEST_FINISHED();

TEST('Square_Test6');
fbSq.iNum := 4;
fbSq();
fbTest.AssertEquals_INT(
						Expected := 64,
						Actual := fbSq.iResult,
						Message := 'Square test is fail'
						);

TEST_FINISHED();








						]]></ST>
    </Implementation>
    <LineIds Name="TEST_FB_Addition">
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="3" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="3" />
      <LineId Id="72" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="81" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="95" Count="4" />
      <LineId Id="101" Count="1" />
      <LineId Id="106" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="122" Count="5" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="132" Count="9" />
      <LineId Id="115" Count="6" />
      <LineId Id="112" Count="0" />
      <LineId Id="100" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>